{
  "name": "prodman",
  "description": "ERP made easy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geetesh07/prodman.git"
  },
  "homepage": "https://ntechnosolution.com/prodman",
  "author": "NTS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/geetesh07/prodman/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
